module Autorender
  module Models
    type file_object = { data: Autorender::FileObject::Data, success: bool }

    class FileObject < Autorender::Internal::Type::BaseModel
      attr_reader data: Autorender::FileObject::Data?

      def data=: (Autorender::FileObject::Data) -> Autorender::FileObject::Data

      attr_reader success: bool?

      def success=: (bool) -> bool

      def initialize: (
        ?data: Autorender::FileObject::Data,
        ?success: bool
      ) -> void

      def to_hash: -> { data: Autorender::FileObject::Data, success: bool }

      type data =
        {
          id: String,
          asset_key: String,
          asset_url: String,
          dimensions: Autorender::FileObject::Data::Dimensions,
          extension: String,
          file_no: String,
          folder: String?,
          format_: String,
          name: String,
          path: String?,
          size: Integer,
          uploaded_at: Time,
          uploaded_by: String,
          url: String,
          workspace: Autorender::FileObject::Data::Workspace
        }

      class Data < Autorender::Internal::Type::BaseModel
        attr_reader id: String?

        def id=: (String) -> String

        attr_reader asset_key: String?

        def asset_key=: (String) -> String

        attr_reader asset_url: String?

        def asset_url=: (String) -> String

        attr_reader dimensions: Autorender::FileObject::Data::Dimensions?

        def dimensions=: (
          Autorender::FileObject::Data::Dimensions
        ) -> Autorender::FileObject::Data::Dimensions

        attr_reader extension: String?

        def extension=: (String) -> String

        attr_reader file_no: String?

        def file_no=: (String) -> String

        attr_accessor folder: String?

        attr_reader format_: String?

        def format_=: (String) -> String

        attr_reader name: String?

        def name=: (String) -> String

        attr_accessor path: String?

        attr_reader size: Integer?

        def size=: (Integer) -> Integer

        attr_reader uploaded_at: Time?

        def uploaded_at=: (Time) -> Time

        attr_reader uploaded_by: String?

        def uploaded_by=: (String) -> String

        attr_reader url: String?

        def url=: (String) -> String

        attr_reader workspace: Autorender::FileObject::Data::Workspace?

        def workspace=: (
          Autorender::FileObject::Data::Workspace
        ) -> Autorender::FileObject::Data::Workspace

        def initialize: (
          ?id: String,
          ?asset_key: String,
          ?asset_url: String,
          ?dimensions: Autorender::FileObject::Data::Dimensions,
          ?extension: String,
          ?file_no: String,
          ?folder: String?,
          ?format_: String,
          ?name: String,
          ?path: String?,
          ?size: Integer,
          ?uploaded_at: Time,
          ?uploaded_by: String,
          ?url: String,
          ?workspace: Autorender::FileObject::Data::Workspace
        ) -> void

        def to_hash: -> {
          id: String,
          asset_key: String,
          asset_url: String,
          dimensions: Autorender::FileObject::Data::Dimensions,
          extension: String,
          file_no: String,
          folder: String?,
          format_: String,
          name: String,
          path: String?,
          size: Integer,
          uploaded_at: Time,
          uploaded_by: String,
          url: String,
          workspace: Autorender::FileObject::Data::Workspace
        }

        type dimensions = { height: Integer, width: Integer }

        class Dimensions < Autorender::Internal::Type::BaseModel
          attr_reader height: Integer?

          def height=: (Integer) -> Integer

          attr_reader width: Integer?

          def width=: (Integer) -> Integer

          def initialize: (?height: Integer, ?width: Integer) -> void

          def to_hash: -> { height: Integer, width: Integer }
        end

        type workspace = { name: String, workspace_no: String }

        class Workspace < Autorender::Internal::Type::BaseModel
          attr_reader name: String?

          def name=: (String) -> String

          attr_reader workspace_no: String?

          def workspace_no=: (String) -> String

          def initialize: (?name: String, ?workspace_no: String) -> void

          def to_hash: -> { name: String, workspace_no: String }
        end
      end
    end
  end
end
