module Autorender
  module Models
    type file_rename_response =
      {
        id: String,
        created_at: Time,
        extension: String,
        file_no: String,
        file_size: Integer,
        folder_id: String?,
        format_: String,
        height: Integer?,
        meta_data: ::Hash[Symbol, top],
        name: String,
        path: String?,
        updated_at: Time,
        url: String,
        width: Integer?,
        workspace_no: String
      }

    class FileRenameResponse < Autorender::Internal::Type::BaseModel
      attr_reader id: String?

      def id=: (String) -> String

      attr_reader created_at: Time?

      def created_at=: (Time) -> Time

      attr_reader extension: String?

      def extension=: (String) -> String

      attr_reader file_no: String?

      def file_no=: (String) -> String

      attr_reader file_size: Integer?

      def file_size=: (Integer) -> Integer

      attr_accessor folder_id: String?

      attr_reader format_: String?

      def format_=: (String) -> String

      attr_accessor height: Integer?

      attr_reader meta_data: ::Hash[Symbol, top]?

      def meta_data=: (::Hash[Symbol, top]) -> ::Hash[Symbol, top]

      attr_reader name: String?

      def name=: (String) -> String

      attr_accessor path: String?

      attr_reader updated_at: Time?

      def updated_at=: (Time) -> Time

      attr_reader url: String?

      def url=: (String) -> String

      attr_accessor width: Integer?

      attr_reader workspace_no: String?

      def workspace_no=: (String) -> String

      def initialize: (
        ?id: String,
        ?created_at: Time,
        ?extension: String,
        ?file_no: String,
        ?file_size: Integer,
        ?folder_id: String?,
        ?format_: String,
        ?height: Integer?,
        ?meta_data: ::Hash[Symbol, top],
        ?name: String,
        ?path: String?,
        ?updated_at: Time,
        ?url: String,
        ?width: Integer?,
        ?workspace_no: String
      ) -> void

      def to_hash: -> {
        id: String,
        created_at: Time,
        extension: String,
        file_no: String,
        file_size: Integer,
        folder_id: String?,
        format_: String,
        height: Integer?,
        meta_data: ::Hash[Symbol, top],
        name: String,
        path: String?,
        updated_at: Time,
        url: String,
        width: Integer?,
        workspace_no: String
      }
    end
  end
end
