module Autorender
  module Models
    type file_retrieve_params =
      { file_no: String } & Autorender::Internal::Type::request_parameters

    class FileRetrieveParams < Autorender::Internal::Type::BaseModel
      extend Autorender::Internal::Type::RequestParameters::Converter
      include Autorender::Internal::Type::RequestParameters

      attr_accessor file_no: String

      def initialize: (
        file_no: String,
        ?request_options: Autorender::request_opts
      ) -> void

      def to_hash: -> {
        file_no: String,
        request_options: Autorender::RequestOptions
      }
    end
  end
end
