module Autorender
  module Models
    type file_list_params =
      {
        folder_no: String,
        limit: Integer,
        page: Integer,
        search: String,
        sort: Autorender::Models::FileListParams::sort
      }
      & Autorender::Internal::Type::request_parameters

    class FileListParams < Autorender::Internal::Type::BaseModel
      extend Autorender::Internal::Type::RequestParameters::Converter
      include Autorender::Internal::Type::RequestParameters

      attr_reader folder_no: String?

      def folder_no=: (String) -> String

      attr_reader limit: Integer?

      def limit=: (Integer) -> Integer

      attr_reader page: Integer?

      def page=: (Integer) -> Integer

      attr_reader search: String?

      def search=: (String) -> String

      attr_reader sort: Autorender::Models::FileListParams::sort?

      def sort=: (
        Autorender::Models::FileListParams::sort
      ) -> Autorender::Models::FileListParams::sort

      def initialize: (
        ?folder_no: String,
        ?limit: Integer,
        ?page: Integer,
        ?search: String,
        ?sort: Autorender::Models::FileListParams::sort,
        ?request_options: Autorender::request_opts
      ) -> void

      def to_hash: -> {
        folder_no: String,
        limit: Integer,
        page: Integer,
        search: String,
        sort: Autorender::Models::FileListParams::sort,
        request_options: Autorender::RequestOptions
      }

      type sort =
        :name_asc
        | :name_desc
        | :size_asc
        | :size_desc
        | :created_at_asc
        | :created_at_desc

      module Sort
        extend Autorender::Internal::Type::Enum

        NAME_ASC: :name_asc
        NAME_DESC: :name_desc
        SIZE_ASC: :size_asc
        SIZE_DESC: :size_desc
        CREATED_AT_ASC: :created_at_asc
        CREATED_AT_DESC: :created_at_desc

        def self?.values: -> ::Array[Autorender::Models::FileListParams::sort]
      end
    end
  end
end
