module Autorender
  module Models
    type multipart_upload_complete_params =
      { session_id: String, uuid: String }
      & Autorender::Internal::Type::request_parameters

    class MultipartUploadCompleteParams < Autorender::Internal::Type::BaseModel
      extend Autorender::Internal::Type::RequestParameters::Converter
      include Autorender::Internal::Type::RequestParameters

      attr_accessor session_id: String

      attr_reader uuid: String?

      def uuid=: (String) -> String

      def initialize: (
        session_id: String,
        ?uuid: String,
        ?request_options: Autorender::request_opts
      ) -> void

      def to_hash: -> {
        session_id: String,
        uuid: String,
        request_options: Autorender::RequestOptions
      }
    end
  end
end
