module Autorender
  module Resources
    class Folders
      def create: (
        folder_name: String,
        ?path: String,
        ?request_options: Autorender::request_opts
      ) -> Autorender::Models::FolderCreateResponse

      def delete: (
        String folder_no,
        ?request_options: Autorender::request_opts
      ) -> nil

      def rename: (
        String folder_no,
        name: String,
        ?request_options: Autorender::request_opts
      ) -> Autorender::Models::FolderRenameResponse

      def initialize: (client: Autorender::Client) -> void
    end
  end
end
