# typed: strong

module Autorender
  FileDeleteParams = Autorender::Models::FileDeleteParams

  FileListParams = Autorender::Models::FileListParams

  FileRenameParams = Autorender::Models::FileRenameParams

  FileRetrieveParams = Autorender::Models::FileRetrieveParams

  FolderCreateParams = Autorender::Models::FolderCreateParams

  FolderDeleteParams = Autorender::Models::FolderDeleteParams

  FolderListParams = Autorender::Models::FolderListParams

  FolderRenameParams = Autorender::Models::FolderRenameParams

  MultipartUploadCompleteParams =
    Autorender::Models::MultipartUploadCompleteParams

  MultipartUploadStartParams = Autorender::Models::MultipartUploadStartParams

  UploadCreateFromURLParams = Autorender::Models::UploadCreateFromURLParams

  UploadCreateParams = Autorender::Models::UploadCreateParams
end
