# typed: strong

module Autorender
  FileDeleteParams = Autorender::Models::FileDeleteParams

  FileListItem = Autorender::Models::FileListItem

  FileListParams = Autorender::Models::FileListParams

  FileObject = Autorender::Models::FileObject

  FileRenameParams = Autorender::Models::FileRenameParams

  FileRetrieveParams = Autorender::Models::FileRetrieveParams

  FileUpdateParams = Autorender::Models::FileUpdateParams

  Folder = Autorender::Models::Folder

  FolderCreateParams = Autorender::Models::FolderCreateParams

  FolderDeleteParams = Autorender::Models::FolderDeleteParams

  FolderListItem = Autorender::Models::FolderListItem

  FolderListParams = Autorender::Models::FolderListParams

  FolderRenameParams = Autorender::Models::FolderRenameParams

  Upload = Autorender::Models::Upload

  UploadCreateFromURLParams = Autorender::Models::UploadCreateFromURLParams

  UploadCreateParams = Autorender::Models::UploadCreateParams

  UploadCreateWithTokenParams = Autorender::Models::UploadCreateWithTokenParams

  UploadData = Autorender::Models::UploadData

  UploadGenerateTokenParams = Autorender::Models::UploadGenerateTokenParams

  Uploads = Autorender::Models::Uploads
end
