# typed: strong

module Autorender
  FileDeleteParams = Autorender::Models::FileDeleteParams

  FileListParams = Autorender::Models::FileListParams

  FileRenameParams = Autorender::Models::FileRenameParams

  FileRetrieveParams = Autorender::Models::FileRetrieveParams

  FileUpdateParams = Autorender::Models::FileUpdateParams

  FolderCreateParams = Autorender::Models::FolderCreateParams

  FolderDeleteParams = Autorender::Models::FolderDeleteParams

  FolderRenameParams = Autorender::Models::FolderRenameParams

  UploadCreateFromURLParams = Autorender::Models::UploadCreateFromURLParams

  UploadCreateParams = Autorender::Models::UploadCreateParams

  UploadGenerateTokenParams = Autorender::Models::UploadGenerateTokenParams

  UploadUploadWithTokenParams = Autorender::Models::UploadUploadWithTokenParams
end
